[metadata]
name = huginn
author = Zach Burnett
author_email = zachary.r.burnett@gmail.com
description = Balloon payload telemetry over APRS
long_description = file: README.md
license = MIT
url = https://github.com/UMDBPP/huginn.git

[nosetests]
exe = True
tests = tests/